name: Build

on:
  workflow_call:

jobs:
  _pre:
    name: Variables
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Variables
        run: |
          gh variable set -f dev.env
          gh variable list
          env

  # build:
  # test:
  # scan:
  # save_scan: