name: build-app

on:
  workflow_run:
    workflows: [Build App]
    types: [requested]

jobs:
  _pre:
    name: Variables
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Variables
        run: |
          gh variable set -f dev.env
          env

  # build:
  # test:
  # scan:
  # save_scan: